var c,a,b: integer;
begin
   write('Введите число - '); //вводим число
   readln(c); //считываем его
   a := 0; // а присваеваем к 0
   b := 1; // b присваеваем к 1
 while c > 0 do //запускаем цикл пока С больше 0 делать 
   begin
   a := a + c mod 10; // а + последняя цифра от С
   b := b * (c mod 10); //b умножить на ласт цифру от С
   c := c div 10 //с разделить на 10
   end;
writeln('Сумма = ', a);
writeln('Произведение = ', b);
end.