var d: real;
begin
  
  while d<=20 do //пока д меньше или равно 20 будет выполняться
  begin
    writeln(d,' дюйм = ', d*2.54, ' см'); 
    d:=d+1 //прибавляем 1 для того, чтобы цикл выполнился ещё раз, но уже с другим числом
  end;
end.